# ExpressPackingMonitoring

./: .gitignore  AGENTS.md  ExpressPackingMonitoring.sln  README.en.md  README.md  RELEASE_CHECKLIST.md  增量打包脚本.bat  打包脚本.bat
ExpressPackingMonitoring/: App.xaml  App.xaml.cs  AppConfig.cs  AppPaths.cs  AppVersion.cs  AudioProbe.cs  BarcodeHelper.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DriveSelectionDialog.cs  EncodingHelper.cs  ExpressPackingMonitoring.csproj  FirstUseSetupWizardWindow.xaml  GenAdvancedIcon.ps1  GlobalKeyboardHook.cs  MainViewModel.Cleanup.cs  MainViewModel.Encoder.cs  MainViewModel.Recording.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MkvConversionResult.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechService.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs  VideoDatabase.cs  WebServer.cs
ExpressPackingMonitoring.Launcher/: ExpressPackingMonitoring.Launcher.csproj  Program.cs
ExpressPackingMonitoring.Tests/: AppConfigResetTests.cs  CameraBarcodeRecognitionTests.cs  CameraLifecycleTests.cs  ConfigurationAndScannerTests.cs  ConnectedClientTests.cs  DashboardDataServiceTests.cs  DefaultConfigurationTests.cs  FfmpegWorkLimiterTests.cs  LocalizationTests.cs  MainShellViewModelTests.cs  ManualPatchInstallerTests.cs  MkvConversionSafetyTests.cs  MobileBackupTests.cs  MobileConnectionTests.cs  MobileOrderReceiverRegistryTests.cs  NoCameraWorkstationTests.cs  PlaybackWindowTests.cs  RecordingBufferPolicyTests.cs  ReleasePackagingPolicyTests.cs  SettingsAdvancedVisibilityTests.cs  SettingsCapabilityVisibilityTests.cs  ShortLivedSnapshotCacheTests.cs  ThemeManagerTests.cs  UiCompositionTests.cs  UnifiedModulesTests.cs  UninstallCleanupTests.cs  VideoDatabaseTests.cs  WatermarkTimestampTests.cs  WebRequestLimitTests.cs  WorkstationRestartTests.cs
ExpressPackingMonitoring/Audio/: DefaultSpeechCatalog.cs  SpeechService.cs
ExpressPackingMonitoring/Config/: AppConfig.cs  StartupModulePolicy.cs  StorageSpacePolicy.cs
ExpressPackingMonitoring/Data/: VideoDatabase.cs
ExpressPackingMonitoring/Localization/: AppLanguage.cs
ExpressPackingMonitoring/Properties/PublishProfiles/: FolderProfile.pubxml
ExpressPackingMonitoring/Resources/: Strings.resx  Strings.zh-Hans.resx
ExpressPackingMonitoring/Services/: AlertService.cs  AppRuntimeHost.cs  AutoStartService.cs  CameraBarcodeRecognitionService.cs  ConnectedClientRegistry.cs  DashboardDataService.cs  FfmpegWorkLimiter.cs  MobileBackupService.cs  MobileConnectionService.cs  MobileOrderReceiverRegistry.cs  NoCameraWorkstationHost.cs  ShortLivedSnapshotCache.cs  StorageLocationResolver.cs  TrayIconService.cs  UninstallCleanupService.cs  UpdateCheckOptions.cs  UpdateCheckService.cs  VideoClipService.cs  WebServer.cs
ExpressPackingMonitoring/Themes/: ButtonTheme.xaml  ComboBoxTheme.xaml  DarkTheme.xaml  DatePickerTheme.xaml  FluentIcons.xaml  LightTheme.xaml  SpinBoxTheme.xaml  ThemeManager.cs
ExpressPackingMonitoring/UI/: CloseBehaviorDialog.xaml  CloseBehaviorDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FirstUseSetupWizardWindow.xaml  FirstUseSetupWizardWindow.xaml.cs  GlobalOnboardingWindow.xaml  GlobalOnboardingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileBackupSetupWindow.xaml  MobileBackupSetupWindow.xaml.cs  MobileConnectionWindow.xaml  MobileConnectionWindow.xaml.cs  OrderIntegrationSetupWindow.xaml  OrderIntegrationSetupWindow.xaml.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs  SettingsContext.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  UpdateAvailableDialog.xaml
ExpressPackingMonitoring/UI/Components/: StatisticsPanel.xaml  StatisticsPanel.xaml.cs
ExpressPackingMonitoring/UI/Pages/: MobileBackupPage.xaml  MobileBackupPage.xaml.cs  OrderIntegrationPage.xaml  OrderIntegrationPage.xaml.cs  PcRecordingPage.xaml  PcRecordingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoLibraryPage.xaml  VideoLibraryPage.xaml.cs
ExpressPackingMonitoring/ViewModels/: CameraLifecycleSynchronization.cs  MainShellViewModel.cs  MainViewModel.Cleanup.cs  MainViewModel.Encoder.cs  MainViewModel.Recording.cs  MainViewModel.cs  MobileBackupViewModel.cs  OrderIntegrationViewModel.cs  RecordingBufferPolicy.cs
ExpressPackingMonitoring/Web/: index.html  kuaidizs-install-guide.html
ExpressPackingMonitoring/Workstations/: PrintToolInstallGuide.cs  PrintWorkstationWindow.xaml  PrintWorkstationWindow.xaml.cs  WorkstationInstanceCoordinator.cs  WorkstationLauncher.cs  WorkstationSelectionWindow.xaml
Installer/: ExpressPackingMonitoring.iss
Scripts/: 快递助手订单推送.user.js
Tests/Automation/: userscript.test.mjs  web.test.mjs
Tools/: Apply-AppPatch.ps1  Build-Installer.ps1  Diagnose-MissingVideos.ps1  Install-AppPatch.cmd  Publish-CleanPackage.ps1  Test-Release-Automated.ps1  Test-Release.ps1  运行录像缺失诊断.cmd
Tools/ExpressPackingMonitoring.AutomationHost/: Program.cs
Tools/ExpressPackingMonitoring.TtsCacheBuilder/: Program.cs
