<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <UseRidGraph>true</UseRidGraph>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU1701;MVVMTK0045;MSB3277</NoWarn>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin_publish_tmp\**;obj_publish_tmp\**;publish-test\**;publish-size-*\**;bin\Release\publish\**</DefaultItemExcludes>
    
    <!-- 发布时将 .NET 运行库和托管依赖打进主程序，减少根目录 DLL 噪音。 -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- 原生库由单文件宿主按需自解压，避免为了目录整洁破坏运行时加载。 -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- 只保留中文资源，去掉其他语言的卫星程序集 -->
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages> 
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- 修复自包含发布时 ComboBox 因缺少 Accessibility.dll 报错的问题 -->
  <ItemGroup>
    <Content Include="$(WinDir)\Microsoft.NET\Framework64\v4.0.30319\Accessibility.dll"
             Link="Accessibility.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="EdgeTTS.Framework" Version="1.0.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.34" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260226" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260226" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="AppPaths.cs" />
    <Compile Include="AppConfig.cs" />
    <Compile Include="AudioProbe.cs" />
    <Compile Include="BarcodeHelper.cs" />
    <Compile Include="ConfirmDialog.xaml.cs" />
    <Compile Include="EncodingHelper.cs" />
    <Compile Include="GlobalKeyboardHook.cs" />
    <Compile Include="SpeechService.cs" />
    <Compile Include="MainViewModel.Cleanup.cs" />
    <Compile Include="MainViewModel.cs" />
    <Compile Include="MainViewModel.Encoder.cs" />
    <Compile Include="MainViewModel.Recording.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="PlaybackWindow.xaml.cs" />
    <Compile Include="SettingsWindow.xaml.cs" />
    <Compile Include="StatisticsWindow.xaml.cs" />
    <Compile Include="Themes\ThemeManager.cs" />
    <Compile Include="VideoDatabase.cs" />
    <Compile Include="WebServer.cs" />
  </ItemGroup>

  <!-- 排除不需要的 OpenCV 内置 ffmpeg（已使用独立 ffmpeg.exe 管道录制） -->
  <ItemGroup>
    <Content Remove="runtimes\**\opencv_videoio_ffmpeg*" />
    <None Remove="runtimes\**\opencv_videoio_ffmpeg*" />
  </ItemGroup>
  <Target Name="RemoveUnusedDlls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <!-- OpenCV 内置 ffmpeg -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('opencv_videoio_ffmpeg'))" />
      <!-- Kokoro native runtime is optional and should not be bundled by default. -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'onnxruntime'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'sherpa-onnx-c-api'" />
    </ItemGroup>
  </Target>

  <!-- Publish 时同样排除 -->
  <Target Name="RemoveUnusedFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('opencv_videoio_ffmpeg'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Filename)' == 'onnxruntime'" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Filename)' == 'sherpa-onnx-c-api'" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.pdb' Or '%(Extension)' == '.xml' Or '%(Extension)' == '.lib'" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(RelativePath)').StartsWith('libvlc\win-x86\'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(RelativePath)').Contains('\include\'))" />
    </ItemGroup>
  </Target>

  <!-- ffmpeg.exe 作为独立进程保留，但发布到 tools 子目录，避免根目录混杂依赖文件。 -->
  <ItemGroup>
    <Content Include="ffmpeg.exe" Condition="Exists('ffmpeg.exe')">
      <TargetPath>tools\ffmpeg.exe</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <Target Name="IncludeLibVlcFilesForPublish" AfterTargets="ComputeFilesToPublish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(RelativePath)').StartsWith('libvlc\'))" />

      <LibVlcX64Dll Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\libvlc.dll" />
      <LibVlcX64Dll Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\libvlccore.dll" />
      <LibVlcX64Plugin Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\plugins\**\*" />
      <LibVlcX64Lua Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\lua\**\*" />
      <LibVlcX64Hrtf Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\hrtfs\**\*" />

      <ResolvedFileToPublish Include="@(LibVlcX64Dll)">
        <RelativePath>libvlc\win-x64\%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(LibVlcX64Plugin)">
        <RelativePath>libvlc\win-x64\plugins\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(LibVlcX64Lua)">
        <RelativePath>libvlc\win-x64\lua\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="@(LibVlcX64Hrtf)">
        <RelativePath>libvlc\win-x64\hrtfs\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
