<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin_publish_tmp\**;obj_publish_tmp\**;publish-test\**</DefaultItemExcludes>
    
    <!-- 单文件打包相关配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- 对于包含原生库的项目，设为 false 可以将 C++ dll 解压，以防止DllNotFoundException -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- 只保留中文资源，去掉其他语言的卫星程序集 -->
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages> 
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260226" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260226" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="System.Speech" Version="9.0.3" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="AppConfig.cs" />
    <Compile Include="BarcodeHelper.cs" />
    <Compile Include="ConfirmDialog.xaml.cs" />
    <Compile Include="EncodingHelper.cs" />
    <Compile Include="MainViewModel.Cleanup.cs" />
    <Compile Include="MainViewModel.cs" />
    <Compile Include="MainViewModel.Encoder.cs" />
    <Compile Include="MainViewModel.Recording.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="PlaybackWindow.xaml.cs" />
    <Compile Include="SettingsWindow.xaml.cs" />
    <Compile Include="StatisticsWindow.xaml.cs" />
    <Compile Include="Themes\ThemeManager.cs" />
    <Compile Include="VideoDatabase.cs" />
    <Compile Include="WebServer.cs" />
  </ItemGroup>

  <!-- 排除不需要的 OpenCV 内置 ffmpeg（已使用独立 ffmpeg.exe 管道录制） -->
  <ItemGroup>
    <Content Remove="runtimes\**\opencv_videoio_ffmpeg*" />
    <None Remove="runtimes\**\opencv_videoio_ffmpeg*" />
  </ItemGroup>
  <Target Name="RemoveUnusedDlls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <!-- OpenCV 内置 ffmpeg -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('opencv_videoio_ffmpeg'))" />
      <!-- WinForms（被 System.Drawing.Common 间接引入，项目不使用 WinForms UI） -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('System.Windows.Forms'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('System.Drawing.Design'))" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Accessibility'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.VisualBasic'))" />
    </ItemGroup>
  </Target>

  <!-- Publish 时同样排除 -->
  <Target Name="RemoveUnusedFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('opencv_videoio_ffmpeg'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('System.Windows.Forms'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('System.Drawing.Design'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Filename)' == 'Accessibility'" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.VisualBasic'))" />
    </ItemGroup>
  </Target>

  <!-- ffmpeg.exe 放在项目根目录，构建/发布时自动复制到输出目录（不打入单文件） -->
  <ItemGroup>
    <Content Include="ffmpeg.exe" Condition="Exists('ffmpeg.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <Target Name="IncludeLibVlcFilesForPublish" AfterTargets="ComputeFilesToPublish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\libvlc.dll">
        <RelativePath>libvlc\win-x64\libvlc.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\libvlccore.dll">
        <RelativePath>libvlc\win-x64\libvlccore.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\plugins\**\*">
        <RelativePath>libvlc\win-x64\plugins\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\lua\**\*">
        <RelativePath>libvlc\win-x64\lua\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="$(NuGetPackageRoot)videolan.libvlc.windows\3.0.21\build\x64\hrtfs\**\*">
        <RelativePath>libvlc\win-x64\hrtfs\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
