<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>ExpressPackingMonitoring</AssemblyName>
    <ApplicationIcon>..\ExpressPackingMonitoring\app.ico</ApplicationIcon>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>
    <LauncherDefaultUpdateCheckUrl Condition="'$(LauncherDefaultUpdateCheckUrl)' == ''">https://api.github.com/repos/m-RNA/ExpressPackingMonitoring/releases/latest</LauncherDefaultUpdateCheckUrl>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin_publish_tmp\**;obj_publish_tmp\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="LauncherDefaultUpdateCheckUrl" Value="$(LauncherDefaultUpdateCheckUrl)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
